{
  "name": "Santuario Corre 2026",
  "short_name": "Santuario Corre",
  "description": "Carrera atlética 5K y 10K en Santuario, Risaralda. Segunda edición organizada por Bosque Campista Tamaná.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1220",
  "theme_color": "#2563eb",
  "lang": "es-CO",
  "orientation": "portrait-primary",
  "categories": ["sports", "fitness"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Santuario Corre 2026 – Landing page"
    }
  ]
}
